APP_NAME=my_test_app
APP_ENV=local
APP_KEY=base64:nFL7mhvXfB6nDtadeqqyZ55Loc55Nz0xA3yjptXRVcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=testdb
DB_PORT=5432
DB_DATABASE=test_app_db
DB_USERNAME=test_app_db
DB_PASSWORD=UtJ5Gwiq1rRg

POSTGRES_PORT=5442

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

